<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/78ca362c23.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="home">
            <div class="left">
                <img src="images/logo.png" alt="logo" class="logo">
                <h1 class="slogan">Il collare giusto fa la<br>differenza</h1>

                    <p class="text_fg">Scegli tra i nostri modelli quello che meglio di adatta alle<br>esigenze del tuo cane</p>
            </div>
        <div class="right">
            <img src="images/Persona.png" alt="" class="icon_1">
            <img src="images/Lucchetto.png" alt="" class="icon_2">
            <img src="images/Lucchetto.png" alt="" class="icon_3">

            <form class="form" action="registration.php" method="post">

                <h2 class="benvenuto">Benvenuto!</h2>
                
                <div class="form-element">
                    
                    <input type="text" id="email" name="email" class="form-input" placeholder=" " required>
                    <label class="floating-label" for="email">Username / e-mail</label>
                    
                </div>

                <div class="form-element">
                    <input type="password" id="pass" name="pass" class="form-input" placeholder=" " required>
                    <label class="floating-label" for="pass">Password</label>
                </div>

                <div class="form-element">
                    <input type="password" id="confirm" name="confirm" class="form-input" placeholder=" " required>
                    <label class="floating-label" for="confirm">Conferma Password</label>
                </div>

                <input type="submit" id="submit" name="submit" value="Registrati" class="btn"> <br><br>
                <p class="account"> Hai già un Account? </p>
                <a href="login.html"> Accedi</a>

                <br>
            </form>


        </div>
    </div>


</body>

</html>