html,body{
    height: 100%;
    width: 100%;
  }
  
  body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
  }

  .slogan {
    color: #8A42FE;
    margin-left: 105px;
    position: absolute;
    top:-18px;
    font-size: 45px;
    font-family:MetropolisBlack;
  }
  .text_fg {
    color:#8A42FE;
    font-family: OpenSans-Light;
    font-size: 23px;
    margin-left: 45px;
    margin-top: 40px;

}

  .home{
    display: flex;
    height: 100%;
  }



  .home .left{
    float :left;
    width: 65%;
    height: 100%;  }

.left-top{
    height: 20%;
  }

.left-bottom{
  height: 85%;
    background-image: url("../images/bg.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center top;
  }

  .home .right {
    float: right;
    width: 48%;
    height: 100%;
    background-color: #8A42FE;
}

  .form {
    color: #ffffff;
    height: 100%;
    width: 20vw;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form .benvenuto{
  font-family: MetropolisBlack;
  font-size: 60px;
  margin-bottom: 20px;
}

.form .form-left{
  align-self: flex-start;
}

.form .form-element {
  display: flex;
  position: relative;
  padding-bottom: 1em;
  margin-top: 2vh;
  width: 100%;
  align-items: center;
}


.form-input{
    position: relative;
    width: 100%;
    height: 3.2em;
    font-size: 16px;
    border-radius: 20px;
    box-sizing: border-box;
    padding-left: 1em;
    padding-top: 0.85em;
    border: none;
}


.floating-label{
    position: absolute;
    width: 100%;
    top: 19%;
    left: 1em;
    color: #8A42FE;
    font-size: 18px;
    cursor: text;
    transition: top 200ms ease-in, font-size 200ms ease-in;

    font-family: OpenSans-Light;
}   

input:focus ~ .floating-label,
.form-input:not(:placeholder-shown).form-input:not(:focus) ~ .floating-label{
    top:0.5em;
    font-size: 0.75rem ;
    padding: 0 0.125em;
}

.icons{
  height: 25px;
  position:absolute;
  margin-left:-30px;
}


.forgot{
  font-family: OpenSans-Light;
  font-size: 13px;
  text-decoration: none;
  align-self: flex-end;
}

.btn {
  min-width: 120px;
  width: 140px;
  height: 40px;
  border-radius: 50px;
  border: none;
  outline: none;
  background-color: #FF6ECD;
  color: #ffffff;
  margin-top: 2vh;
  font-family: OpenSans-Bold;
  font-size: 19px;
  margin-bottom: 3vh;
}

.btn:hover {
  background-color: #bec1d3;
  transition-duration: 200ms;
}

.logo{
  margin-bottom: 20px;
  height: 40px;
  margin-top: 45px;
  margin-left: 45px;
}

.account{
  font-family: OpenSans-Light;
  font-size: 13px;
  margin-bottom: 5px;
}

a {
  margin-top: 5px;
  font-family: OpenSans-Bold;
  font-size: 19px;
  text-decoration: none;
  color: #ffffff;
}

@font-face {
  font-family: MetropolisBlack;
  src: url("../fonts/Metropolis-Black.otf");
}

@font-face {
  font-family: OpenSans-Bold;
  src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-family: OpenSans-Light;
  src: url("../fonts/OpenSans-Light.ttf");
}
