<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/78ca362c23.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="home">
        <div class="left">
            <div class="left-top">
                <img src="images/logo.png" alt="logo" class="logo">
                <h1 class="slogan">Il collare giusto fa la<br>differenza</h1>
                <p class="text_fg">Scegli tra i nostri modelli quello che meglio di adatta alle<br>esigenze del tuo cane</p>
            </div>

            <div class="left-bottom">

            </div>        </div>
        <div class="right">
            
            
            <form action="login.php" method="post" class="form">
            <h2 class="benvenuto">Benvenuto!</h2>


                <div class="form-element">
                    <img src="images/Persona.png" alt="" class="icons">
                    <input type="email" id="email" name="email" class="form-input" placeholder=" " required>
                    <label class="floating-label" for="email">Username / e-mail</label>
                </div>

                <div class="form-element">
                    <img src="images/Lucchetto.png" alt="" class="icons">
                    <input type="password" id="pass" name="pass" class="form-input" placeholder=" " required>
                    <label class="floating-label" for="pass">Password</label>
                </div>
                <a href="#" class="forgot">Password dimenticata?</a>

                <input type="submit" id="submit" name="submit" value="Accedi" class="btn"> <br><br>
                <p class="account"> Non hai un account?</p>
                <a href="index.html">Registrati</a>
                <br>
            </form>


        </div>
    </div>


</body>

</html>